[
  {
    :time-offset 7702 ; ~5 days ago
    :headline "[Sample] Feature use as conversion and churn indicators"
    :body "<p><span class='medium-editor-mention-at oc-mention'
        data-first-name='Danielle'
        data-last-name='Robertson'
        data-slack-username='Danielle'
        data-user-id='9797-9797-9797'
        data-email='danielle@sample.com'
        data-avatar-url='https://cdn.filestackcontent.com/4Xoz3CuzTgiVFdbWCSIw'
        data-found='true'>@Danielle</span> did some fascinating analysis on our trailing 12 months of product data and found that the strongest indicator of sales conversion is the # of our “big 6” features the customer used.</p><p><img src='https://cdn.filestackcontent.com/TOhAaAiZQedzMjSViFrU' class='carrot-no-preview' data-media-type='image' data-thumbnail='https://cdn.filestackcontent.com/Z9gnt5hORly5myZG6mVo' width=600 height=371></p><p>It’s such a strong indicator that we’ve never had a customer with less than 3 features in use convert to paid, and we’ve never not converted a customer that uses all 6.  Please re-read that last sentence.</p><p><span class='medium-editor-mention-at oc-mention'
        data-first-name='Adrian'
        data-last-name='Tomei'
        data-slack-username='Adrian'
        data-user-id='9797-9797-9797'
        data-email='adrian@sample.com'
        data-avatar-url='https://cdn.filestackcontent.com/wXZpWBPHQwKvSy8R13gG'
        data-found='true'>@Adrian</span> is leading an effort to define a new growth experiment to capitalize on this lesson. We really need everyone to send him your ideas on driving early feature use.</p><p>The data showed that the same holds for churn as well, the top churn indication is a decline in number of features used, so we’re going to start reporting feature drop off to the CRM system for high touch follow up. <span class='medium-editor-mention-at oc-mention'
        data-first-name='Sam'
        data-last-name='Darnell'
        data-slack-username='Sam Darnell'
        data-user-id='9797-9797-9797'
        data-email='sam@sample.com'
        data-avatar-url='https://cdn.filestackcontent.com/zUHZ3nSoRhiazQ2yLLTL'
        data-found='true'>@Sam</span> is writing up the process and will post it, then follow up with all the reps 1-on-1 to go over it.</p>" 
  }
]