[
  {
    :time-offset 14896 ; ~10 days ago
    :headline "[SAMPLE] Customer journey emails (for launch and beyond)"
    :body "<p>I mapped out the customer journey emails needed to address customers from signup to expansion. This entire flow is obviously beyond us to execute on right away so I've described my recommended phases. Early adopters, as I'm sure you all know, are <i>incredibly</i> valuable at this stage. I'm hoping these sequences of emails will do enough to retain those who are a product fit.</p><div><ul><li>Phase 1: Early Access Waitlist</li><li>Phase 2: Customer onboarding</li><li>Phase 3: Re-engagement <i>(after launch)</i></li><li>Phase 4: Expansion <i>(future)</i></li></ul><div><img src='https://cdn.filestackcontent.com/7NllPIxjSlm4Fqa23UVT' class='carrot-no-preview' data-media-type='image' data-thumbnail='https://cdn.filestackcontent.com/LadCUf5QT7O1VG8xtc5M' width='522' height='355'><p>Please ping me with any questions on the design. <span class='medium-editor-mention-at oc-mention'
        data-first-name='Julie'
        data-last-name='Johnson'
        data-slack-username='Julie'
        data-user-id='9797-9797-9797'
        data-email='julie@sample.com'
        data-avatar-url='https://cdn.filestackcontent.com/tJcQBrGOSOiMf8YowwtG'
        data-found='true'>@Julie</span> will be leading the implementation project and will be pulling in many of you to participate as needed.</p>"
  }
]