(ns oc.storage.db.migrations.create-orgs
  (:require [rethinkdb.query :as r]
            [oc.lib.db.migrations :as m]
            [oc.storage.config :as c]
            [oc.storage.resources.org :as org]))

(defn up [conn]
  
  (println "Creating table: " org/table-name)
  (println (m/create-table conn c/db-name org/table-name org/primary-key))
  (println (m/create-index conn org/table-name "uuid"))
  (println (m/create-index conn org/table-name "team-id"))
  (println (m/create-index conn org/table-name "promoted"))
  (println (m/create-index conn org/table-name "authors" {:multi true}))
  
  true) ; return true on success