(ns oc.storage.db.migrations.add-must-read-to-post
  (:require [rethinkdb.query :as r]
            [oc.lib.db.migrations :as m]
            [oc.lib.db.common :as db-common]
            [oc.storage.resources.entry :as entry]
            [oc.storage.config :as config]))

(defn up [conn]
  (println "Add new property (must-read) to existing entries...")
  (let [entries (db-common/read-resources conn entry/table-name)]
    (println "Updating" (count entries) "existing entries...")
    (doseq [entry entries]
      (-> (r/table entry/table-name)
          (r/get (entry/primary-key entry))
          (r/update (r/fn [resource]
                          {:must-read false}))
          (r/run conn))))
  
  (println "Adding indexes...")

  (println (m/create-index conn entry/table-name "must-read"))
  true) ; return true on success