(ns oc.storage.db.migrations.add-status-board-uuid-author-id-index
  (:require [rethinkdb.query :as r]
            [oc.lib.db.migrations :as m]
            [oc.storage.config :as config]
            [oc.storage.resources.entry :as entry]))

(defn up [conn]
  ;; Do great things
  (println (m/create-compound-index conn entry/table-name "status-board-uuid-author-id"
                                    (r/fn [row] [(r/get-field row "status")
                                                 (r/get-field row "board-uuid")
                                                 (r/get-field row ["publisher" "user-id"])])))
  true) ; return true on success