(ns oc.storage.db.migrations.add-published-at-index
  (:require [rethinkdb.query :as r]
            [oc.lib.db.migrations :as m]
            [oc.lib.time :as lib-time]
            [oc.lib.db.common :as db-common]
            [oc.storage.config :as config]
            [oc.storage.resources.entry :as entry]
            [oc.storage.db.common :as storage-db-common]
            [oc.storage.resources.board :as board]
            [oc.storage.resources.org :as org]))

(defn up [conn]
  (println "Creating published-at index")
  (println (m/create-index conn entry/table-name "published-at"))
  true) ; return true on success