(ns open-company.db.migrations.add-company-uuid
  (:require [rethinkdb.query :as r]
            [open-company.resources.company :as company]))

(defn up [conn]

  ;; add UUID to existing companies
  (println "\nUpdating companies...")

  ;; iterate through every company
  (doseq [slug (map :slug (company/list-companies conn))]
    (println "Updating" slug)

    (println 
      (-> (r/table "companies")
        (r/get slug)
        (r/update {:uuid (str (java.util.UUID/randomUUID))})
        (r/run conn))))

  true) ; return true on success