{:company
   {:challenges
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-14T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>We are under increasing scrutinization to maximize our resource utilization rates and bring 18F finances into the black.</p><p>GAO published a <a href=\"http://www.gao.gov/products/GAO-16-602\">report</a> on Sept. 14th recommending we tie performance outcomes to cost savings.</p><p>Our challenge is to end the last quarter of the year with full cost recovery and as an organization make a net-positive contribution to ASF&nbsp;2017.</p><p>It'll take the whole team's efforts to meet this challenge. <a href=\"http://www.govtech.com/civic/Is-18F-on-Solid-Financial-Footing.html\">Track our utilization</a>.</p><p>Join the <a href=\"http://www.govtech.com/civic/Is-18F-on-Solid-Financial-Footing.html\">weekly finance meetings</a>.</p>",
       :body-placeholder
         "What are you most disappointed about, and what’s the plan to fix it? What threats should everyone be focused on?",
       :created-at "2016-10-14T12:02:16.539Z",
       :description "Challenges facing the company",
       :headline "Effective Utilization",
       :image-height 131,
       :image-url "https://cdn.filestackcontent.com/f6krPR4QCGdKDx60V7Ig",
       :image-width 408,
       :title "Key Challenges",
       :updated-at "2016-10-14T12:02:16.539Z"},
    :created-at "2016-12-28T13:23:47.092Z",
    :currency "USD",
    :custom-115c
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-07-19T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>We have 4 projects that have a critical shortage of<b> information security / cyber security</b> talent. Please send any recruiting leads, contacts or ideas for staffing these 6 positions to <a href=\"https://www.linkedin.com/in/lee-rogers-9a531062\">Lee Rogers</a>.</p><p><a href=\"https://pages.18f.gov/joining-18f/open-positions/\">Full list</a> of open roles.</p><p>Current <a href=\"https://pages.18f.gov/joining-18f/who-we-are-hiring/\">recruiting pipeline details</a>.</p>",
       :body-placeholder "What would you like to say about this?",
       :created-at "2016-07-19T12:02:16.539Z",
       :description "Custom topic",
       :headline "FedRAMP Assessment is Complete",
       :image-height 109,
       :image-url "https://cdn.filestackcontent.com/AuvpZ2qQ0aPcp964h3Sh",
       :image-width 520,
       :title "Cloud.gov",
       :updated-at "2016-07-19T12:02:16.539Z"},
    :custom-1251
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-12T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>2016 IPA (Ethics) <a href=\"https://ethics.od.nih.gov/training.htm\">online training</a> is due for all 18F full-time employees by <b>Nov. 15th</b>.</p><p>Everyone needs to review their property assignments in the <a href=\"http://www.gsa.gov/portal/content/104604\">PPIMS (personal property inventory system)</a> by <b>Nov. 19th</b>. New system by 18F's own Frank Gerry!</p><p>All people managers need to have their 216-C forms in by <b>Dec. 1</b>.</p>",
       :body-placeholder "What would you like to say about this?",
       :created-at "2016-10-12T12:02:16.539Z",
       :description "Custom topic",
       :headline "2016 Due Dates are Approaching!",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Compliance",
       :updated-at "2016-10-12T12:02:16.539Z"},
    :custom-6fc1
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-10T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>Vendor RFQ closed on Oct. 11th with 7 fully qualified bids. The vendor assessment team has parceled out the bids for review and is in the process of scheduling the vendor calls.</p><p>The plan calls for a vendor decision by <b>Dec. 3rd</b>.&nbsp;</p>",
       :body-placeholder "What would you like to say about this?",
       :created-at "2016-10-10T12:02:16.539Z",
       :description "Custom topic",
       :headline "RFQ Closed!",
       :image-height 88,
       :image-url "https://cdn.filestackcontent.com/CnHq2YcrRxGTrthBmwYs",
       :image-width 520,
       :title "Login.gov",
       :updated-at "2016-10-10T12:02:16.539Z"},
    :custom-db84
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-18T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>Mandy joins 18F from Google where she ran product management for the new Inbox product.</p><p>\"I'm excited to bring my years of product experience at Google to the Federal space.\"</p><p>Mandy's pronoun is she/her.</p>",
       :body-placeholder "What would you like to say about this?",
       :created-at "2016-10-18T12:02:16.539Z",
       :description "Custom topic",
       :headline "Mandy Pistorius",
       :image-height 300,
       :image-url "https://cdn.filestackcontent.com/E3dRM9V6QViADMBMaCzj",
       :image-width 500,
       :title "Welcome!",
       :updated-at "2016-10-18T12:02:16.539Z"},
    :diversity
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-07T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>The Diversity Working Group has just finalized the first 18F Diversity Report. Everyone is invited to <a href=\"https://diversity.unc.edu/files/2015/11/UNC-Diversity_Report_2014-15.pdf\">review the report</a> and come to the first open team Diversity goal setting meeting on Oct. 30th.</p>",
       :body-placeholder
         "What is the current state of diversity at your organization? What are your goals?",
       :created-at "2016-10-07T12:02:16.539Z",
       :description "Diversity goals and makeup",
       :headline "First 18F Diversity Report Finalized",
       :image-height 564,
       :image-url "https://cdn.filestackcontent.com/1vp0gA0DT7SeUhUl0kI7",
       :image-width 699,
       :title "Diversity",
       :updated-at "2016-10-07T12:02:16.539Z"},
    :growth
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-15T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>After a steady decline in the middle of the year, it's important to see that these numbers improving before the challenging ❄&nbsp;winter holiday season approaches . This has been a great job on all fronts 💥. Let's keep it up.</p>",
       :body-placeholder
         "Discuss recent performance. How are you doing against your targets? Click on the icon below to add a chart.",
       :created-at "2016-10-15T12:02:16.539Z",
       :data [{:period "2016-09-05", :slug "billable-hours-837d", :value 7189}
              {:period "2016-08-22", :slug "billable-hours-837d", :value 7155}
              {:period "2016-09-26", :slug "billable-hours-837d", :value 7228}
              {:period "2016-09-19", :slug "billable-hours-837d", :value 7477}
              {:period "2016-10-03", :slug "billable-hours-837d", :value 7752}
              {:period "2016-09-12", :slug "billable-hours-837d", :value 7256}
              {:period "2016-10-10", :slug "billable-hours-837d", :value 7897}
              {:period "2016-08-29", :slug "billable-hours-837d", :value 7219}
              {:period "2016-09-26", :slug "utilization-2e6c", :value 69.7}
              {:period "2016-10-03", :slug "utilization-2e6c", :value 68.4}
              {:period "2016-08-15", :slug "utilization-2e6c", :value 57.6}
              {:period "2016-10-10", :slug "utilization-2e6c", :value 72.1}
              {:period "2016-09-12", :slug "utilization-2e6c", :value 64}
              {:period "2016-08-22", :slug "utilization-2e6c", :value 58.7}
              {:period "2016-09-05", :slug "utilization-2e6c", :value 63.9}
              {:period "2016-09-19", :slug "utilization-2e6c", :value 64.2}
              {:period "2016-08-29", :slug "utilization-2e6c", :value 65}],
       :description "Growth metrics and key performance indicators",
       :headline "Starting to See Billable Hours Growth",
       :intervals ["weekly" "monthly" "quarterly"],
       :metrics
         [{:description "Total Billable Hours",
           :interval "weekly",
           :name "Billable Hours",
           :slug "billable-hours-837d",
           :unit "number"}
          {:description "Avg. Utilization % of Billable Employees",
           :interval "weekly",
           :name "Utilization",
           :slug "utilization-2e6c",
           :unit "%"}],
       :prompt
         "Enter the most important metric for the stakeholders of your organization. You'll be able\n      to add more later.",
       :title "Key Metrics",
       :units [{:name "Currency", :unit "currency"}
               {:name "Number", :unit "number"} {:name "Percent", :unit "%"}],
       :updated-at "2016-10-15T12:02:16.539Z"},
    :logo "https://cdn.filestackcontent.com/V5WDoVEwRnqcimyBKirv",
    :mission
      {:author
         [{:image
             "https://static.sched.org/a10/3250480/avatar.jpg.320x320px.jpg?bc6",
           :name "David Zvenyach",
           :updated-at "2016-09-14T12:02:16.539Z",
           :user-id "89012"}],
       :body
         "<p>Help federal agencies build, buy, and share efficient and easy-to-use digital services.</p><p>Transforming government from the inside out, creating cultural change by working with teams inside agencies who want to create great services for the public.</p>",
       :body-placeholder
         "Does everyone know what they’re fighting for? What is your mission?",
       :created-at "2016-09-14T12:02:16.539Z",
       :description "Why the company exists",
       :headline "Delivery is the strategy",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Mission",
       :updated-at "2016-09-14T12:02:16.539Z"},
    :name "18F",
    :org-id "slack-T06SBMH60",
    :press
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-18T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIOygAMAc&amp;url=https%3A%2F%2Fgovinsider.asia%2Finnovation%2F18f-publishes-digital-procurement-playbook%2F&amp;usg=AFQjCNH_y1j1evoGJUvWl9wS2OLJ0zMEig&amp;sig2=f1qpBEk456q2V2HaZoUnUQ\">18F publishes digital procurement playbook</a> - GovInsider, Oct. 17</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=9&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIPigAMAg&amp;url=http%3A%2F%2Ffederalnewsradio.com%2Ffederal-headlines%2F2016%2F10%2Fcalling-all-cyber-professionals-18f-really-wants-you%2F&amp;usg=AFQjCNHNDU3XJGFSR4d0N0FjIJsVhZDXiQ&amp;sig2=TvgMD6OQZDU58iV70r6aew\">Calling all cyber professionals, 18F really wants you</a> - FederalNewsRadio, Oct. 17</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIHigAMAA&amp;url=http%3A%2F%2Ffedscoop.com%2Faaron-snow-sees-a-bright-future-for-18f-as-he-steps-down-as-director&amp;usg=AFQjCNHmEjiWmiQDBo8dlnu4nZbarY3asQ&amp;sig2=ztSKwzhfzcVRpZsewcDEog\">Aaron Snow sees bright future for evolving 18F</a> - FedScoop, Oct. 14</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=13&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIITCgAMAw&amp;url=http%3A%2F%2Fwww.nextgov.com%2Fcybersecurity%2F2016%2F10%2Ftech-unit-stretches-federal-pay-system-recruit-cyber-talent%2F132332%2F&amp;usg=AFQjCNF-nuBLhfiaCnGd3rSDP1DNR1GveQ&amp;sig2=FRuR1M1RaO8GnVf_Ro-Ymg\">Tech Unit Stretches Federal Pay System to Recruit Cyber Talent</a> - Nextgov, Oct. 14</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=11&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIRigAMAo&amp;url=https%3A%2F%2Ffcw.com%2Fblogs%2Fthe-spec%2F2016%2F10%2F18f-state-id.aspx&amp;usg=AFQjCNEZrTW8gDP7xd6cCzhlhKYuseQ9ew&amp;sig2=yVBPiADZeVPx3CD3rnfaKw\">18F seeks info on ID verification</a> - FCW, Oct. 13</p>",
       :body-placeholder
         "List any notable press mentions since the last update. Provide an update on PR activities.",
       :created-at "2016-10-18T12:02:16.539Z",
       :description "Press mentions and PR activities",
       :headline "18F in the News",
       :image-height 486,
       :image-url "https://cdn.filestackcontent.com/XcYyiiaMQHSi07tqxaZW",
       :image-width 850,
       :title "Press",
       :updated-at "2016-10-18T12:02:16.539Z"},
    :promoted false,
    :public false,
    :sales
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-19T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>We've added 14 client projects since the start of July and have 5 in the final phase and likely to close by the end of the year. 2 of those have start dates in 2016.</p><p>Sales project <a href=\"https://drive.google.com/previewtemplate?id=0AjB1eFqhMvf-dFFJSWI2WXlnXy1TZzcyTzlGTXZneEE&amp;mode=public&amp;ddrp=1#\">spreadsheet</a>.</p><p>Deal pipeline <a href=\"https://trello.com/b/lrAIa0JW/sales-crm-pipeline\">Trello board</a>.</p>",
       :body-placeholder
         "Did you close any notable sales? What opportunities are in the pipeline?",
       :created-at "2016-10-19T12:02:16.539Z",
       :description "Notable sales activity and wins and losses",
       :headline "14 new projects, 5 more likely by end of year.",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Sales",
       :updated-at "2016-10-19T12:02:16.539Z"},
    :sections ["custom-db84" "press" "team" "custom-1251" "growth" "challenges"
               "diversity" "sales" "custom-115c" "custom-6fc1" "mission"
               "values"],
    :slug "18f",
    :stakeholder-update {:sections ["custom-db84" "press" "team" "custom-1251"
                                    "growth" "challenges" "diversity" "sales"
                                    "custom-115c" "custom-6fc1"],
                         :title ""},
    :team
      {:author
         [{:image
             "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
           :name "Frederick Fedly",
           :updated-at "2016-10-18T12:02:16.539Z",
           :user-id "78901"}],
       :body
         "<p>We have 4 projects that have a critical shortage of<b> information security / cyber security</b> talent. Please send any recruiting leads, contacts or ideas for staffing these 6 positions to <a href=\"https://www.linkedin.com/in/lee-rogers-9a531062\">Lee Rogers</a>.</p><p><a href=\"https://pages.18f.gov/joining-18f/open-positions/\">Full list</a> of open roles.</p><p>Current <a href=\"https://pages.18f.gov/joining-18f/who-we-are-hiring/\">recruiting pipeline details</a>.</p>",
       :body-placeholder
         "Welcome new hires, discuss open positions, and let everyone know about other team changes.",
       :created-at "2016-10-18T12:02:16.539Z",
       :description "Team and hiring update",
       :headline "12 Open Positions",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Team and Hiring",
       :updated-at "2016-10-18T12:02:16.539Z"},
    :updated-at "2016-12-28T13:23:48.401Z",
    :uuid "a79d6630-7a01-4b9a-8bbb-b41bb99f7480",
    :values
      {:author
         [{:image
             "https://static.sched.org/a10/3250480/avatar.jpg.320x320px.jpg?bc6",
           :name "David Zvenyach",
           :updated-at "2016-09-14T12:02:16.539Z",
           :user-id "89012"}],
       :body
         "<ul><li>Understand what people need<br></li><li>Address the whole experience, from start to finish</li><li>Make it simple and intuitive</li><li>Build using agile and iterative practices</li><li>Structure budgets and contracts for delivery</li><li>One leader with accountability</li><li>Experienced teams</li><li>Modern technology</li><li>Flexible hosting</li><li>Automated test and deployment</li><li>Reusable processes</li><li>Data-driven decisions</li><li><b>Default to open</b><br></li></ul>",
       :body-placeholder
         "Core values are the fundamental beliefs of the organization. What are they?",
       :created-at "2016-09-14T12:02:16.539Z",
       :description "Core values the company lives by",
       :headline "",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Values",
       :updated-at "2016-09-14T12:02:16.539Z"}},
 :sections
   [{:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-07T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>The Diversity Working Group has just finalized the first 18F Diversity Report. Everyone is invited to <a href=\"https://diversity.unc.edu/files/2015/11/UNC-Diversity_Report_2014-15.pdf\">review the report</a> and come to the first open team Diversity goal setting meeting on Oct. 30th.</p>",
     :body-placeholder
       "What is the current state of diversity at your organization? What are your goals?",
     :company-slug "18f",
     :created-at "2016-10-07T12:02:16.539Z",
     :description "Diversity goals and makeup",
     :headline "First 18F Diversity Report Finalized",
     :id "50b6c51d-8262-4f0f-b984-c1d8dc8441de",
     :image-height 564,
     :image-url "https://cdn.filestackcontent.com/1vp0gA0DT7SeUhUl0kI7",
     :image-width 699,
     :section-name "diversity",
     :title "Diversity",
     :updated-at "2016-10-07T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-11T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>Sue joins 18F from Microsoft where she worked on the Office 365 team as a developer.</p><p>\"I'm up for this new challenge. I've always wanted a chance to use my skills for good.\"</p><p>Sue's pronoun is she/her.</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-10-11T12:02:16.539Z",
     :description "Custom topic",
     :headline "Sue Topeka",
     :id "ac353a5a-db6a-4e75-9f9b-4d9c25d6a910",
     :image-height 207,
     :image-url "https://cdn.filestackcontent.com/IsgWxSqQRmfRmEh12Njw",
     :image-width 500,
     :section-name "custom-db84",
     :title "Welcome!",
     :updated-at "2016-10-11T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-18T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>We have 4 projects that have a critical shortage of<b> information security / cyber security</b> talent. Please send any recruiting leads, contacts or ideas for staffing these 6 positions to <a href=\"https://www.linkedin.com/in/lee-rogers-9a531062\">Lee Rogers</a>.</p><p><a href=\"https://pages.18f.gov/joining-18f/open-positions/\">Full list</a> of open roles.</p><p>Current <a href=\"https://pages.18f.gov/joining-18f/who-we-are-hiring/\">recruiting pipeline details</a>.</p>",
     :body-placeholder
       "Welcome new hires, discuss open positions, and let everyone know about other team changes.",
     :company-slug "18f",
     :created-at "2016-10-18T12:02:16.539Z",
     :description "Team and hiring update",
     :headline "12 Open Positions",
     :id "0a02289d-72aa-4518-bcca-9a5cfa4301cf",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "team",
     :title "Team and Hiring",
     :updated-at "2016-10-18T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-12T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>2016 IPA (Ethics) <a href=\"https://ethics.od.nih.gov/training.htm\">online training</a> is due for all 18F full-time employees by <b>Nov. 15th</b>.</p><p>Everyone needs to review their property assignments in the <a href=\"http://www.gsa.gov/portal/content/104604\">PPIMS (personal property inventory system)</a> by <b>Nov. 19th</b>. New system by 18F's own Frank Gerry!</p><p>All people managers need to have their 216-C forms in by <b>Dec. 1</b>.</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-10-12T12:02:16.539Z",
     :description "Custom topic",
     :headline "2016 Due Dates are Approaching!",
     :id "265306e5-2e27-478a-8e56-0b28f500348a",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "custom-1251",
     :title "Compliance",
     :updated-at "2016-10-12T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-19T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>We've added 14 client projects since the start of July and have 5 in the final phase and likely to close by the end of the year. 2 of those have start dates in 2016.</p><p>Sales project <a href=\"https://drive.google.com/previewtemplate?id=0AjB1eFqhMvf-dFFJSWI2WXlnXy1TZzcyTzlGTXZneEE&amp;mode=public&amp;ddrp=1#\">spreadsheet</a>.</p><p>Deal pipeline <a href=\"https://trello.com/b/lrAIa0JW/sales-crm-pipeline\">Trello board</a>.</p>",
     :body-placeholder
       "Did you close any notable sales? What opportunities are in the pipeline?",
     :company-slug "18f",
     :created-at "2016-10-19T12:02:16.539Z",
     :description "Notable sales activity and wins and losses",
     :headline "14 new projects, 5 more likely by end of year.",
     :id "4430e894-b913-4ec6-b251-41bc7fe2a9cc",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "sales",
     :title "Sales",
     :updated-at "2016-10-19T12:02:16.539Z"}
    {:author
       [{:image
           "https://static.sched.org/a10/3250480/avatar.jpg.320x320px.jpg?bc6",
         :name "David Zvenyach",
         :updated-at "2016-09-14T12:02:16.539Z",
         :user-id "89012"}],
     :body
       "<p>Help federal agencies build, buy, and share efficient and easy-to-use digital services.</p><p>Transforming government from the inside out, creating cultural change by working with teams inside agencies who want to create great services for the public.</p>",
     :body-placeholder
       "Does everyone know what they’re fighting for? What is your mission?",
     :company-slug "18f",
     :created-at "2016-09-14T12:02:16.539Z",
     :description "Why the company exists",
     :headline "Delivery is the strategy",
     :id "842aa0ad-e530-4697-aeb1-1be0b81c94bc",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "mission",
     :title "Mission",
     :updated-at "2016-09-14T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-07-19T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>We have 4 projects that have a critical shortage of<b> information security / cyber security</b> talent. Please send any recruiting leads, contacts or ideas for staffing these 6 positions to <a href=\"https://www.linkedin.com/in/lee-rogers-9a531062\">Lee Rogers</a>.</p><p><a href=\"https://pages.18f.gov/joining-18f/open-positions/\">Full list</a> of open roles.</p><p>Current <a href=\"https://pages.18f.gov/joining-18f/who-we-are-hiring/\">recruiting pipeline details</a>.</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-07-19T12:02:16.539Z",
     :description "Custom topic",
     :headline "FedRAMP Assessment is Complete",
     :id "08da4920-fb39-45ef-9135-8e2f81d70823",
     :image-height 109,
     :image-url "https://cdn.filestackcontent.com/AuvpZ2qQ0aPcp964h3Sh",
     :image-width 520,
     :section-name "custom-115c",
     :title "Cloud.gov",
     :updated-at "2016-07-19T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-10T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>Vendor RFQ closed on Oct. 11th with 7 fully qualified bids. The vendor assessment team has parceled out the bids for review and is in the process of scheduling the vendor calls.</p><p>The plan calls for a vendor decision by <b>Dec. 3rd</b>.&nbsp;</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-10-10T12:02:16.539Z",
     :description "Custom topic",
     :headline "RFQ Closed!",
     :id "8e739079-fe21-4822-99de-c8481124d21b",
     :image-height 88,
     :image-url "https://cdn.filestackcontent.com/CnHq2YcrRxGTrthBmwYs",
     :image-width 520,
     :section-name "custom-6fc1",
     :title "Login.gov",
     :updated-at "2016-10-10T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-03T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>Lee joins 18F from Accenture where he ran a DevOps team.</p><p>\"DevOps is the fastest moving field in technology. The Federal Government needs lots of help to keep up.\"</p><p>Lee's pronoun is he/him.</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-10-03T12:02:16.539Z",
     :description "Custom topic",
     :headline "Lee Rogers",
     :id "8ffa2976-ba51-4f36-a3fa-9380fd06b4ca",
     :image-height 226,
     :image-url "https://cdn.filestackcontent.com/Qioq8jo7Srev9z6l7SlO",
     :image-width 500,
     :section-name "custom-db84",
     :title "Welcome!",
     :updated-at "2016-10-03T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-18T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIOygAMAc&amp;url=https%3A%2F%2Fgovinsider.asia%2Finnovation%2F18f-publishes-digital-procurement-playbook%2F&amp;usg=AFQjCNH_y1j1evoGJUvWl9wS2OLJ0zMEig&amp;sig2=f1qpBEk456q2V2HaZoUnUQ\">18F publishes digital procurement playbook</a> - GovInsider, Oct. 17</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=9&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIPigAMAg&amp;url=http%3A%2F%2Ffederalnewsradio.com%2Ffederal-headlines%2F2016%2F10%2Fcalling-all-cyber-professionals-18f-really-wants-you%2F&amp;usg=AFQjCNHNDU3XJGFSR4d0N0FjIJsVhZDXiQ&amp;sig2=TvgMD6OQZDU58iV70r6aew\">Calling all cyber professionals, 18F really wants you</a> - FederalNewsRadio, Oct. 17</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIHigAMAA&amp;url=http%3A%2F%2Ffedscoop.com%2Faaron-snow-sees-a-bright-future-for-18f-as-he-steps-down-as-director&amp;usg=AFQjCNHmEjiWmiQDBo8dlnu4nZbarY3asQ&amp;sig2=ztSKwzhfzcVRpZsewcDEog\">Aaron Snow sees bright future for evolving 18F</a> - FedScoop, Oct. 14</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=13&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIITCgAMAw&amp;url=http%3A%2F%2Fwww.nextgov.com%2Fcybersecurity%2F2016%2F10%2Ftech-unit-stretches-federal-pay-system-recruit-cyber-talent%2F132332%2F&amp;usg=AFQjCNF-nuBLhfiaCnGd3rSDP1DNR1GveQ&amp;sig2=FRuR1M1RaO8GnVf_Ro-Ymg\">Tech Unit Stretches Federal Pay System to Recruit Cyber Talent</a> - Nextgov, Oct. 14</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=11&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjpld3e2ubPAhWBmR4KHRcaB5oQqQIIRigAMAo&amp;url=https%3A%2F%2Ffcw.com%2Fblogs%2Fthe-spec%2F2016%2F10%2F18f-state-id.aspx&amp;usg=AFQjCNEZrTW8gDP7xd6cCzhlhKYuseQ9ew&amp;sig2=yVBPiADZeVPx3CD3rnfaKw\">18F seeks info on ID verification</a> - FCW, Oct. 13</p>",
     :body-placeholder
       "List any notable press mentions since the last update. Provide an update on PR activities.",
     :company-slug "18f",
     :created-at "2016-10-18T12:02:16.539Z",
     :description "Press mentions and PR activities",
     :headline "18F in the News",
     :id "6d38be59-a81d-421c-b0ee-c5b5f4511c3d",
     :image-height 486,
     :image-url "https://cdn.filestackcontent.com/XcYyiiaMQHSi07tqxaZW",
     :image-width 850,
     :section-name "press",
     :title "Press",
     :updated-at "2016-10-18T12:02:16.539Z"}
    {:author
       [{:image
           "https://static.sched.org/a10/3250480/avatar.jpg.320x320px.jpg?bc6",
         :name "David Zvenyach",
         :updated-at "2016-09-14T12:02:16.539Z",
         :user-id "89012"}],
     :body
       "<ul><li>Understand what people need<br></li><li>Address the whole experience, from start to finish</li><li>Make it simple and intuitive</li><li>Build using agile and iterative practices</li><li>Structure budgets and contracts for delivery</li><li>One leader with accountability</li><li>Experienced teams</li><li>Modern technology</li><li>Flexible hosting</li><li>Automated test and deployment</li><li>Reusable processes</li><li>Data-driven decisions</li><li><b>Default to open</b><br></li></ul>",
     :body-placeholder
       "Core values are the fundamental beliefs of the organization. What are they?",
     :company-slug "18f",
     :created-at "2016-09-14T12:02:16.539Z",
     :description "Core values the company lives by",
     :headline "",
     :id "afeb6832-6c92-4fdd-a57c-7e5b889442db",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "values",
     :title "Values",
     :updated-at "2016-09-14T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-14T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>We are under increasing scrutinization to maximize our resource utilization rates and bring 18F finances into the black.</p><p>GAO published a <a href=\"http://www.gao.gov/products/GAO-16-602\">report</a> on Sept. 14th recommending we tie performance outcomes to cost savings.</p><p>Our challenge is to end the last quarter of the year with full cost recovery and as an organization make a net-positive contribution to ASF&nbsp;2017.</p><p>It'll take the whole team's efforts to meet this challenge. <a href=\"http://www.govtech.com/civic/Is-18F-on-Solid-Financial-Footing.html\">Track our utilization</a>.</p><p>Join the <a href=\"http://www.govtech.com/civic/Is-18F-on-Solid-Financial-Footing.html\">weekly finance meetings</a>.</p>",
     :body-placeholder
       "What are you most disappointed about, and what’s the plan to fix it? What threats should everyone be focused on?",
     :company-slug "18f",
     :created-at "2016-10-14T12:02:16.539Z",
     :description "Challenges facing the company",
     :headline "Effective Utilization",
     :id "9a3238af-e957-46db-b2e3-c03c66079ecd",
     :image-height 131,
     :image-url "https://cdn.filestackcontent.com/f6krPR4QCGdKDx60V7Ig",
     :image-width 408,
     :section-name "challenges",
     :title "Key Challenges",
     :updated-at "2016-10-14T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-07-07T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>Cloud.gov Dashboard (formerly the \"Deck\") is now released. The best part is invisible: we refactored the codebase so we can improve it much faster than we could with the old version.</p>\n               <p>We’ll keep the <a href=\"https://console.cloud.gov/\">old Deck</a> around for about a week and then will redirect it to this new version. Let us know if this would cause problems for you.</p>\n               <p><a href=\"https://cloud.gov/updates/2016-07-07-deck-update/\">Release Details</a></p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-07-07T12:02:16.539Z",
     :description "Custom topic",
     :headline "Dashboard Release",
     :id "b3a819d8-073e-4c0a-aa4b-6d21881c5acd",
     :image-height 109,
     :image-url "https://cdn.filestackcontent.com/AuvpZ2qQ0aPcp964h3Sh",
     :image-width 520,
     :section-name "custom-115c",
     :title "Cloud.gov",
     :updated-at "2016-07-07T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-15T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>After a steady decline in the middle of the year, it's important to see that these numbers improving before the challenging ❄&nbsp;winter holiday season approaches . This has been a great job on all fronts 💥. Let's keep it up.</p>",
     :body-placeholder
       "Discuss recent performance. How are you doing against your targets? Click on the icon below to add a chart.",
     :company-slug "18f",
     :created-at "2016-10-15T12:02:16.539Z",
     :data [{:period "2016-09-05", :slug "billable-hours-837d", :value 7189}
            {:period "2016-08-22", :slug "billable-hours-837d", :value 7155}
            {:period "2016-09-26", :slug "billable-hours-837d", :value 7228}
            {:period "2016-09-19", :slug "billable-hours-837d", :value 7477}
            {:period "2016-10-03", :slug "billable-hours-837d", :value 7752}
            {:period "2016-09-12", :slug "billable-hours-837d", :value 7256}
            {:period "2016-10-10", :slug "billable-hours-837d", :value 7897}
            {:period "2016-08-29", :slug "billable-hours-837d", :value 7219}
            {:period "2016-09-26", :slug "utilization-2e6c", :value 69.7}
            {:period "2016-10-03", :slug "utilization-2e6c", :value 68.4}
            {:period "2016-08-15", :slug "utilization-2e6c", :value 57.6}
            {:period "2016-10-10", :slug "utilization-2e6c", :value 72.1}
            {:period "2016-09-12", :slug "utilization-2e6c", :value 64}
            {:period "2016-08-22", :slug "utilization-2e6c", :value 58.7}
            {:period "2016-09-05", :slug "utilization-2e6c", :value 63.9}
            {:period "2016-09-19", :slug "utilization-2e6c", :value 64.2}
            {:period "2016-08-29", :slug "utilization-2e6c", :value 65}],
     :description "Growth metrics and key performance indicators",
     :headline "Starting to See Billable Hours Growth",
     :id "922f8fc7-a464-48a9-ac44-64c7d4e1ad6d",
     :intervals ["weekly" "monthly" "quarterly"],
     :metrics
       [{:description "Total Billable Hours",
         :interval "weekly",
         :name "Billable Hours",
         :slug "billable-hours-837d",
         :unit "number"}
        {:description "Avg. Utilization % of Billable Employees",
         :interval "weekly",
         :name "Utilization",
         :slug "utilization-2e6c",
         :unit "%"}],
     :prompt
       "Enter the most important metric for the stakeholders of your organization. You'll be able\n      to add more later.",
     :section-name "growth",
     :title "Key Metrics",
     :units [{:name "Currency", :unit "currency"}
             {:name "Number", :unit "number"} {:name "Percent", :unit "%"}],
     :updated-at "2016-10-15T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-18T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p>Mandy joins 18F from Google where she ran product management for the new Inbox product.</p><p>\"I'm excited to bring my years of product experience at Google to the Federal space.\"</p><p>Mandy's pronoun is she/her.</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "18f",
     :created-at "2016-10-18T12:02:16.539Z",
     :description "Custom topic",
     :headline "Mandy Pistorius",
     :id "d4a2b20d-f914-47c6-9b76-08a3a96f1a0a",
     :image-height 300,
     :image-url "https://cdn.filestackcontent.com/E3dRM9V6QViADMBMaCzj",
     :image-width 500,
     :section-name "custom-db84",
     :title "Welcome!",
     :updated-at "2016-10-18T12:02:16.539Z"}
    {:author
       [{:image
           "http://www.phillipslytle.com/include/uploads/AtteaFrederick_P.jpg",
         :name "Frederick Fedly",
         :updated-at "2016-10-12T12:02:16.539Z",
         :user-id "78901"}],
     :body
       "<p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=17&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjl9KfV_ubPAhVJ1h4KHfwjBxAQqQIIUigAMBA&amp;url=https%3A%2F%2Fwww.buzzfeed.com%2Fhamzashaban%2Fthe-future-of-obamas-tech-initiatives-after-hes-gone&amp;usg=AFQjCNEozT5CLsidtp5wirbRcT8lkfzHXQ&amp;sig2=-3yIKS_FgXtGklJiDDsLlA\">The Future of Obama's Tech Initiatives After He's Gone</a> - BuzzFeed, Oct. 12</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=8&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjl9KfV_ubPAhVJ1h4KHfwjBxAQqQIINygAMAc&amp;url=https%3A%2F%2Fwww.meritalk.com%2Farticles%2F18f-executive-director-aaron-snow-steps-down%2F&amp;usg=AFQjCNGbmIp7RnFhJvYLzKVvgCl9xDsGzg&amp;sig2=AVZzj2hdpmFlutI--vaY5Q\">18F Executive Director Aaron Snow Steps Down</a> - MeriTalk, Oct. 10<br></p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=4&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjl9KfV_ubPAhVJ1h4KHfwjBxAQqQIIKSgAMAM&amp;url=http%3A%2F%2Ffederalnewsradio.com%2Fpeople%2F2016%2F10%2Fgsas-18f-executive-director-moving%2F&amp;usg=AFQjCNGQkfOKpdHU1CPec_59zk9nubU5oA&amp;sig2=I9mKt4eAE1q-A7QIryGqXw\">GSA's 18F executive director moving on</a>&nbsp;- FCW, Oct. 7</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=13&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjl9KfV_ubPAhVJ1h4KHfwjBxAQqQIIRygAMAw&amp;url=https%3A%2F%2Fwww.meritalk.com%2Fis-gsa-breaking-the-law%2F&amp;usg=AFQjCNFaPt2PWHurEvUCzIQ4lknuvRehHQ&amp;sig2=2aVL6Kwxw0mlE3dNVVyG1g\">Is GSA Breaking the Law?</a> - MeriTalk, Oct. 5</p><p><a href=\"https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=newssearch&amp;cd=15&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjl9KfV_ubPAhVJ1h4KHfwjBxAQqQIITCgAMA4&amp;url=https%3A%2F%2Fwww.meritalk.com%2Ffedramp-not-fedrampd%2F&amp;usg=AFQjCNGAmWRCvoCuVrhmnGGdoX7OwSU7dw&amp;sig2=aF0lfg04bINs9Inku-KYiw\">FedRAMP Not FedRAMP'd?</a> - MeriTalk, Oct. 3</p>",
     :body-placeholder
       "List any notable press mentions since the last update. Provide an update on PR activities.",
     :company-slug "18f",
     :created-at "2016-10-12T12:02:16.539Z",
     :description "Press mentions and PR activities",
     :headline "18F in the News",
     :id "a174888d-dad5-4a66-a13c-cb618ddfcd6c",
     :image-height 450,
     :image-url "https://cdn.filestackcontent.com/pxl3HGzcScCWHEcHDHIt",
     :image-width 800,
     :section-name "press",
     :title "Press",
     :updated-at "2016-10-12T12:02:16.539Z"}],
 :updates []}