{:company
   {:created-at "2016-12-28T13:23:48.441Z",
    :currency "EUR",
    :custom-a1b2
      {:author
         [{:image
             "https://secure.gravatar.com/avatar/98b5456ea1c562024f41501ffd7bc3c6.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0022-192.png",
           :name "Iacopo Carraro",
           :updated-at "2015-05-30T11:12:43.000Z",
           :user-id "123456"}],
       :body "<p>Bago rocks it custom style!</p>",
       :body-placeholder "What would you like to say about this?",
       :created-at "2015-05-30T11:12:43.000Z",
       :description "Custom topic",
       :headline "Bago Bago Bago",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Bago Badassery",
       :updated-at "2015-05-30T11:12:43.000Z"},
    :finances
      {:author
         [{:image
             "https://secure.gravatar.com/avatar/98b5456ea1c562024f41501ffd7bc3c6.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0022-192.png",
           :name "Iacopo Carraro",
           :updated-at "2016-08-08T11:12:02.000Z",
           :user-id "123456"}],
       :body "<p>We're rich! Maybe...</p>",
       :body-placeholder
         "Discuss the financial health of the business, and what's changed since the last update. Click on the icon below to add a chart.",
       :created-at "2016-08-08T11:12:02.000Z",
       :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1033950253&format=interactive"
       :description "Cash on hand, burn and runway",
       :headline "",
       :title "Finances",
       :updated-at "2016-08-08T11:12:02.000Z"},
    :growth
      {:author
         [{:image
             "https://secure.gravatar.com/avatar/98b5456ea1c562024f41501ffd7bc3c6.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0022-192.png",
           :name "Iacopo Carraro",
           :updated-at "2015-11-01T21:12:43.000Z",
           :user-id "123456"}],
       :body "<p>Don't grow too much please...</p>",
       :body-placeholder
         "Discuss recent performance. How are you doing against your targets? Click on the icon below to add a chart.",
       :created-at "2015-11-01T21:12:43.000Z",
       :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1340351038&format=interactive"
       :description "Key metrics and performance indicators",
       :headline "",
       :title "Key metrics",
       :updated-at "2015-11-01T21:12:43.000Z"},
    :logo "https://open-company-assets.s3.amazonaws.com/bago.png",
    :logo-height 96,
    :logo-width 300,
    :name "Bago",
    :org-id "slack-T06SBMH60",
    :promoted false,
    :public false,
    :sections ["growth" "finances" "custom-a1b2"],
    :slug "bago",
    :stakeholder-update {:sections ["growth" "finances"],
                         :title "Bago's Updates"},
    :updated-at "2016-12-28T13:23:48.733Z",
    :uuid "3a4a7007-81ee-45e4-a78c-8e7e8f522f85"},
 :sections
   [{:author
       [{:image
           "https://secure.gravatar.com/avatar/98b5456ea1c562024f41501ffd7bc3c6.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0022-192.png",
         :name "Iacopo Carraro",
         :updated-at "2016-08-08T11:12:02.000Z",
         :user-id "123456"}],
     :body "<p>We're rich! Maybe...</p>",
     :body-placeholder
       "Discuss the financial health of the business, and what's changed since the last update. Click on the icon below to add a chart.",
     :company-slug "bago",
     :created-at "2016-08-08T11:12:02.000Z",
     :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1033950253&format=interactive"
     :description "Cash on hand, burn and runway",
     :headline "",
     :id "dbdda3f8-e544-4f12-a3b0-9b5ac29d3cff",
     :section-name "finances",
     :title "Finances",
     :updated-at "2016-08-08T11:12:02.000Z"}
    {:author
       [{:image
           "https://secure.gravatar.com/avatar/98b5456ea1c562024f41501ffd7bc3c6.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0022-192.png",
         :name "Iacopo Carraro",
         :updated-at "2015-05-30T11:12:43.000Z",
         :user-id "123456"}],
     :body "<p>Bago rocks it custom style!</p>",
     :body-placeholder "What would you like to say about this?",
     :company-slug "bago",
     :created-at "2015-05-30T11:12:43.000Z",
     :description "Custom topic",
     :headline "Bago Bago Bago",
     :id "8aed1fa9-c2af-48c0-b1fc-c3a496ce1b58",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "custom-a1b2",
     :title "Bago Badassery",
     :updated-at "2015-05-30T11:12:43.000Z"}
    {:author
       [{:image
           "https://secure.gravatar.com/avatar/98b5456ea1c562024f41501ffd7bc3c6.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0022-192.png",
         :name "Iacopo Carraro",
         :updated-at "2015-11-01T21:12:43.000Z",
         :user-id "123456"}],
     :body "<p>Don't grow too much please...</p>",
     :body-placeholder
       "Discuss recent performance. How are you doing against your targets? Click on the icon below to add a chart.",
     :company-slug "bago",
     :created-at "2015-11-01T21:12:43.000Z",
     :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1340351038&format=interactive"
     :description "Key metrics and performance indicators",
     :headline "",
     :id "0856c213-5bab-438c-9c5f-2a144c68f759",
     :section-name "growth",
     :title "Key metrics",
     :updated-at "2015-11-01T21:12:43.000Z"}],
 :updates []}