;; Sample data, a see of nothingness
{
  :company {
    :slug "blank-inc"
    :name "Blank Inc."
    :description "We're busy ideating."
    :logo ""
    :org-id "slack:T06SBMH60"
    :currency "USD"
    :timestamp "2015-07-13T12:59:28.000Z"
    :author {
      :name "Sean Johnson"
      :user-id "123456"
      :image "https://secure.gravatar.com/avatar/f5b8fc1affa266c8072068f811f63e04.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0020-192.png"
    }
    :sections {
      :progress []
      :financial []
      :company []
    }
    :stakeholder-update {
      :intro {
        :body ""
      }
      :sections []
    }
  }

  :sections []
}