;; Sample finances data, a made up older startup that's post-revenue but not profitable
{
  :company {
    :slug "ent-inc"
    :public false
    :promoted false
    :name "Enterprise Inc."
    :logo "https://open-company-assets.s3.amazonaws.com/ent-inc.png"
    :logo-width 245
    :logo-height 67
    :org-id "slack:T06SBMH60"
    :currency "USD"
    :timestamp "2015-05-01T12:59:28.000Z"
    :author {
      :name "Orin Oldin"
      :user-id "345678"
      :image "http://0.gravatar.com/avatar/c4a85c55f8cbe37706c309b77855a951?s=32&d=&r=G"
    }
    :sections {
      :progress ["finances"]
      :company []
    }
    :stakeholder-update {
      :title ""
      :sections ["finances"]
    }
  }
  :sections [

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 25486744
            :revenue 497639
            :costs 1128754
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Orin Oldin"
        :user-id "345678"
        :image "http://0.gravatar.com/avatar/c4a85c55f8cbe37706c309b77855a951?s=32&d=&r=G"
      }
      :timestamp "2016-04-13T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 25486744
            :revenue 497639
            :costs 1128754
          }
          {
            :period "2016-04"
            :cash 24678388
            :revenue 506231
            :costs 1314587
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Orin Oldin"
        :user-id "345678"
        :image "http://0.gravatar.com/avatar/c4a85c55f8cbe37706c309b77855a951?s=32&d=&r=G"
      }
      :timestamp "2016-05-04T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 25486744
            :revenue 497639
            :costs 1128754
          }
          {
            :period "2016-04"
            :cash 24678388
            :revenue 506231
            :costs 1314587
          }
          {
            :period "2016-05"
            :cash 23802795
            :revenue 365008
            :costs 1240601
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Orin Oldin"
        :user-id "345678"
        :image "http://0.gravatar.com/avatar/c4a85c55f8cbe37706c309b77855a951?s=32&d=&r=G"
      }
      :timestamp "2016-06-06T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 25486744
            :revenue 497639
            :costs 1128754
          }
          {
            :period "2016-04"
            :cash 24678388
            :revenue 506231
            :costs 1314587
          }
          {
            :period "2016-05"
            :cash 23802795
            :revenue 365008
            :costs 1240601
          }
          {
            :period "2016-06"
            :cash 23073720
            :revenue 656221
            :costs 1385296
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Orin Oldin"
        :user-id "345678"
        :image "http://0.gravatar.com/avatar/c4a85c55f8cbe37706c309b77855a951?s=32&d=&r=G"
      }
      :timestamp "2016-07-09T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline "Revenue is up and to the right."
        :body "<p>Stay thirsty my friends.</p>"
        :data [
          {
            :period "2016-03"
            :cash 25486744
            :revenue 497639
            :costs 1128754
          }
          {
            :period "2016-04"
            :cash 24678388
            :revenue 506231
            :costs 1314587
          }
          {
            :period "2016-05"
            :cash 23802795
            :revenue 365008
            :costs 1240601
          }
          {
            :period "2016-06"
            :cash 23073720
            :revenue 656221
            :costs 1385296
          }
          {
            :period "2016-07"
            :cash 22404967
            :revenue 710095
            :costs 1378848
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Orin Oldin"
        :user-id "345678"
        :image "http://0.gravatar.com/avatar/c4a85c55f8cbe37706c309b77855a951?s=32&d=&r=G"
      }
      :timestamp "2016-08-08T12:59:28.000Z"
    }
  ]
  :stakeholder-updates []
}