{
  :slug "green-labs"
  :name "GreenLabs"
  :team-id "1234-abcd-1234"
  :currency "USD"
  :logo-url "https://open-company-assets.s3.amazonaws.com/green-labs.png"
  :promoted true

  :author {
    :avatar-url "https://avatars.slack-edge.com/2016-01-04/17691305283_beac02319067680e6936_192.jpg"
    :name "Stuart Levinson"
    :user-id "1234-5678-1234"
  }

  :boards [
    {
      :name "All Hands"
      :topics ["update" "highlights" "team" "challenges" "custom-89de" "help" "finances" "growth"]

      :entries [

        {
          :topic-slug :challenges
          :headline "Recruiting; maintaining growth are focus areas"
          :body "<p>We've done a relatively good job onboarding 7 new hires so far this year; but just as many roles haven't been filled yet. Among them is the Chief Designer, and that's affecting our ability to iterate quickly. We're turning to recruiters to help us with at least that position.</p><p>Word of mouth has helped us to grow, but we have to find ways to build virality into the product, as well. In the meantime, we're testing a new campaign to drive growth.</p>"
          :image-url "https://cdn.filestackcontent.com/b80F13kRte5FLyGIPFFN"
          :image-width 462
          :image-height 348

          :created-at "2016-07-28T17:55:36.642Z"
        }

        {

          :topic-slug :custom-89de
          :title "KPI's"
          :headline "July 2016"
          :body "<ul><li>Total Revenue $83K<br></li><li>MRR: $79K</li><li>MRR Bookings $12.5K (goal $12K)</li><li>Revenue Churn: 4.2% (goal 3%)</li></ul>"

          :created-at "2016-07-28T18:05:09.308Z"
        }

        {

          :topic-slug :finances
          :headline "Revenue rising, expenses steady&nbsp;⚖"
          :body "<p>Though monthly expenses have been kept in check, we expect to ramp up marketing expenses in the fall to pursue a higher rate of growth.</p><p>Our cash runway is growing because of the revenue, but we are still planning a capital raise in early 2017 so we can grow the team more quickly.</p>"
          :data [{:cash 967500, :costs 89000, :period "2016-05", :revenue 58500}
                 {:cash 878500, :costs 96500, :period "2016-06", :revenue 74000}
                 {:cash 784000, :costs 94000, :period "2016-07", :revenue 83000}]

          :created-at "2016-08-24T16:20:11.411Z"
        }

        {
    
          :topic-slug :growth
          :headline "Automated Lab Work Tops 20%"
          :body "<p>The past two years have seen the greatest increase in lab work assigned to robots, but this is the first time the 20% threshold has been breached.</p><p>Automation is expected to handle up to 80% within five years.</p>"
          :metrics [
            {
              :description "Percentage of Lab Work Handled By Robots"
              :interval "monthly"
              :name "% Automated"
              :slug "automated"
              :unit "%"
            }
            {
              :description "Number of Lab Tests We Can Handle Automatically"
              :interval "monthly"
              :name "Lab Tests"
              :slug "reliability"
              :unit "number"
            }
          ]
          :data [{:period "2016-04", :slug "reliability", :value 7}
                 {:period "2016-05", :slug "reliability", :value 7}
                 {:period "2016-06", :slug "reliability", :value 11}
                 {:period "2016-07", :slug "reliability", :value 22}
                 {:period "2016-04", :slug "automated", :value 18}
                 {:period "2016-05", :slug "automated", :value 19.3}
                 {:period "2016-06", :slug "automated", :value 19.7}
                 {:period "2016-07", :slug "automated", :value 20.2}]

          :created-at "2016-08-24T16:44:10.331Z"
        }
      ]
    }
  ]
}