;; Sample finances data, a made up typical young startup that's pre-revenue
{
  :company {
    :slug "new"
    :name "New.ly"
    :currency "USD"
    :timestamp "2015-05-01T12:59:28.000Z"
    :author {
      :name "Nick Newsome"
      :user-id "234567"
      :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
    }
    :sections {
      :progress ["finances"]
      :company []
    }    
  }
  :sections [

    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2015-05"
            :cash 250000
            :revenue 0
            :costs 4857
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2015-06-13T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2015-05"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2015-06"
            :cash 238970
            :revenue 0
            :costs 6173
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2015-07-04T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2015-05"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2015-06"
            :cash 238970
            :revenue 0
            :costs 6173
          }
          {
            :period "2015-07"
            :cash 232671
            :revenue 0
            :costs 6299
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2015-08-06T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2015-05"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2015-06"
            :cash 238970
            :revenue 0
            :costs 6173
          }
          {
            :period "2015-07"
            :cash 232671
            :revenue 0
            :costs 6299
          }
          {
            :period "2015-08"
            :cash 221087
            :revenue 0
            :costs 11584
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2015-09-09T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2015-05"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2015-06"
            :cash 238970
            :revenue 0
            :costs 6173
          }
          {
            :period "2015-07"
            :cash 232671
            :revenue 0
            :costs 6299
          }
          {
            :period "2015-08"
            :cash 221087
            :revenue 0
            :costs 11584
          }
          {
            :period "2015-09"
            :cash 208899
            :revenue 0
            :costs 12188
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2015-10-13T12:59:28.000Z"
    }
  ]
}