;; Sample finances data, a made up typical young startup that's pre-revenue
{
  :company {
    :slug "new"
    :public false
    :promoted false
    :name "New.ly"
    :logo "https://open-company-assets.s3.amazonaws.com/new.png"
    :logo-width 264
    :logo-height 254
    :org-id "slack:T06SBMH60"
    :currency "USD"
    :timestamp "2015-05-01T12:59:28.000Z"
    :author {
      :name "Nick Newsome"
      :user-id "234567"
      :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
    }
    :sections ["finances"]
    :stakeholder-update {
      :title ""
      :sections ["finances"]
    }
  }
  :sections [

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 250000
            :revenue 0
            :costs 4857
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2015-04-13T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2016-04"
            :cash 238970
            :revenue 0
            :costs 6173
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2016-05-04T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2016-04"
            :cash 238970
            :revenue 0
            :costs 6173
          }
          {
            :period "2016-05"
            :cash 232671
            :revenue 0
            :costs 6299
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2016-06-06T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2016-03"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2016-04"
            :cash 238970
            :revenue 0
            :costs 6173
          }
          {
            :period "2016-05"
            :cash 232671
            :revenue 0
            :costs 6299
          }
          {
            :period "2016-06"
            :cash 221087
            :revenue 0
            :costs 11584
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2016-07-09T12:59:28.000Z"
    }

    {
      :section {
        :title "Finances"
        :headline ""
        :body ""
        :data [
          {
            :period "2016-03"
            :cash 245143
            :revenue 0
            :costs 4857
          }
          {
            :period "2016-04"
            :cash 238970
            :revenue 0
            :costs 6173
          }
          {
            :period "2016-05"
            :cash 232671
            :revenue 0
            :costs 6299
          }
          {
            :period "2016-06"
            :cash 221087
            :revenue 0
            :costs 11584
          }
          {
            :period "2016-07"
            :cash 208899
            :revenue 0
            :costs 12188
          }
        ]
      }
      :section-name "finances"
      :author {
        :name "Nick Newsome"
        :user-id "234567"
        :image "http://2.gravatar.com/avatar/22bd03ace6f176bfe0c593650bcf45d8?s=48&d=&r=G"
      }
      :timestamp "2016-08-08T12:59:28.000Z"
    }
  ]
  :stakeholder-updates []
}