{
  :slug "read-only"
  :name "ReadOnly"
  :team-id "1234-abcd-1234",
  :logo-url "https://open-company-assets.s3.amazonaws.com/read-only.png"
  :logo-height 129
  :logo-width 95

  :author {
    :avatar-url "https://static.sched.org/a8/2669428/avatar.jpg.320x320px.jpg"
    :name "Richard Richardson"
    :user-id "1234-5678-1234"
  }
  
  :boards [

    {
      :name "Don't Touch"
      :access :public
      
      :entries [

        {
          :headline "Recruiting; maintaining growth are focus areas"
          :body "<img src='https://cdn.filestackcontent.com/b80F13kRte5FLyGIPFFN'><p>We've done a relatively good job onboarding 7 new hires so far this year; but just as many roles haven't been filled yet. Among them is the Chief Designer, and that's affecting our ability to iterate quickly. We're turning to recruiters to help us with at least that position.</p><p>Word of mouth has helped us to grow, but we have to find ways to build virality into the product, as well. In the meantime, we're testing a new campaign to drive growth.</p>"
          :author [
            {
              :avatar-url "https://static.sched.org/a8/2669428/avatar.jpg.320x320px.jpg"
              :name "Richard Richardson"
              :updated-at "2017-06-28T17:55:36.642Z"
              :user-id "1234-5678-1234"
            }
          ]
          :created-at "2017-06-28T17:55:36.642Z"
        }

        {
          :headline "New Office Space, Key Hires"
          :body "<p>Please introduce us to designers and anyone that might eventually lead us to a new Chief Designer. This is holding us back, and we need everyone's help!</p><p>We've outgrown our SF office. If you know of a sublease or reasonable deal for 5k square ft please let Rebekah know.</p>"        
          :author [
            {
              :name "Richard Richardson",
              :avatar-url "https://static.sched.org/a8/2669428/avatar.jpg.320x320px.jpg"
              :updated-at "2017-06-27T17:55:36.642Z"
              :user-id "1234-5678-1234"
            }
          ]
          :created-at "2017-06-27T17:55:36.642Z"
        }
      ]
    }
  ]
}