{

  :slug "simple"
  :name "Simple"
  :team-id "1234-abcd-1234"
  :currency "USD"
  :logo-url "https://open-company-assets.s3.amazonaws.com/simple.png"
  :promoted false
  
  :author {
    :name "Sean Johnson"
    :avatar-url "https://secure.gravatar.com/avatar/f5b8fc1affa266c8072068f811f63e04.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0020-192.png"
    :user-id "1234-5678-1234"
  }

  :boards [
    {
      :name "Data"
      :topics ["growth", "finances"]

      :entries [

        {
          :topic-slug "growth"
          :body "<p>This is excitingly simple growth!</p>"
          :metrics [{:interval "monthly"
                     :name "MAU"
                     :description "Monthly active users"
                     :slug "mau"
                     :unit "number"}
                    {:interval "weekly"
                     :name "DAU"
                     :description "Average daily active users"
                     :slug "dau"
                     :unit "number"}
                    {:interval "quarterly"
                     :name "Profit"
                     :description "Pre-tax gross profit"
                     :slug "profit"
                     :unit "currency"}]
          :data [{:period "2016-04" :slug "mau" :value 0}
                 {:period "2016-05" :slug "mau" :value 1000}
                 {:period "2016-06" :slug "mau" :value 2000}
                 {:period "2016-07" :slug "mau" :value 3000}
                 {:period "2016-08-08" :slug "dau" :value 700}
                 {:period "2016-08-01" :slug "dau" :value 600}
                 {:period "2016-07-25" :slug "dau" :value 500}
                 {:period "2016-07-18" :slug "dau" :value 400}
                 {:period "2016-07-11" :slug "dau" :value 300}
                 {:period "2016-07-04" :slug "dau" :value 200}
                 {:period "2016-06-27" :slug "dau" :value 100}
                 {:period "2016-06-20" :slug "dau" :value 0}
                 {:period "2016-07" :slug "profit" :value 10000}
                 {:period "2016-06" :slug "profit" :value 1000}
                 {:period "2016-05" :slug "profit" :value 100}
                 {:period "2016-04" :slug "profit" :value 0}]

          :created-at "2015-11-23T11:12:02.000Z"
        }
   
        {
          :topic-slug "finances"
          :body "<p>We're simple! Simple is good...</p>"
          :data [{:cash 1200000 :costs 100000 :period "2016-01" :revenue 0}
                 {:cash 1000000 :costs 100000 :period "2016-02" :revenue 0}
                 {:cash 900000 :costs 100000 :period "2016-03" :revenue 0}
                 {:cash 800000 :costs 100000 :period "2016-04" :revenue 0}
                 {:cash 700000 :costs 100000 :period "2016-05" :revenue 0}
                 {:cash 650000 :costs 100000 :period "2016-06" :revenue 50000}
                 {:cash 550000 :costs 100000 :period "2016-07" :revenue 0}]
          
          :created-at "2016-08-23T11:12:02.000Z"
        }
      ]
    }
  ]
}