;; Sample data, Bago's updates from https://open.bufferapp.com/
{
  :company {
    :slug "simple"
    :public false
    :name "Simple, LLC"
    :description "Keeping it Simple Since 2015"
    :logo "https://open-company-assets.s3.amazonaws.com/simple.png"
    :logo-width 146
    :logo-height 174
    :org-id "slack:T06SBMH60"
    :currency "USD"
    :timestamp "2015-07-13T12:59:28.000Z"
    :author {
      :name "Sean Johnson"
      :user-id "123456"
      :image "https://secure.gravatar.com/avatar/f5b8fc1affa266c8072068f811f63e04.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0020-192.png"
    }
    :sections {
      :progress ["growth" "finances"]
      :company []
    }
    :stakeholder-update {
      :title ""
      :sections ["growth" "finances"]
    }
  }

  :sections [
        
    {
      :section {
        :title "Finances"
        :data [
          {
            :period "2015-02"
            :cash 1200000
            :revenue 0
            :costs 100000
          }
          {
            :period "2015-04"
            :cash 1000000
            :revenue 0
            :costs 100000
          }
          {
            :period "2015-05"
            :cash 900000
            :revenue 0
            :costs 100000
          }
          {
            :period "2015-06"
            :cash 800000
            :revenue 0
            :costs 100000
          }
          {
            :period "2015-07"
            :cash 700000
            :revenue 0
            :costs 100000
          }
          {
            :period "2015-08"
            :cash 650000
            :revenue 50000
            :costs 100000
          }
          {
            :period "2015-09"
            :cash 550000
            :revenue 0
            :costs 100000
          }
        ]
        :notes {
          :body "<p>We're simple! Simple is good...</p>"
        }
      }
      :section-name "finances"
      :author {
        :name "Sean Johnson"
        :user-id "123456"
        :image "https://secure.gravatar.com/avatar/f5b8fc1affa266c8072068f811f63e04.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0020-192.png"
      }
      :timestamp "2015-11-23T11:12:02.000Z"
    }

    {
      :section {
        :title "Growth"
        :metrics [
          {
            :slug "mau"
            :name "Monthly active users"
            :interval "monthly"
            :unit "number"
            :target "increase"
          }
          {
            :slug "dau"
            :name "Average daily active users"
            :interval "weekly"
            :unit "number"
            :target "increase"
          }
          {
            :slug "profit"
            :name "Profit"
            :interval "quarterly"
            :unit "currency"
            :target "increase"
          }
        ]

        :data [
          {
            :period "2015-08"
            :slug "mau"
            :value 0
          }
          {
            :period "2015-09"
            :slug "mau"
            :value 1000
          }
          {
            :period "2015-10"
            :slug "mau"
            :value 2000
          }
          {
            :period "2015-11"
            :slug "mau"
            :value 3000
          }
          {
            :period "2015-12-07"
            :slug "dau"
            :value 700
          }
          {
            :period "2015-11-30"
            :slug "dau"
            :value 600
          }
          {
            :period "2015-11-23"
            :slug "dau"
            :value 500
          }
          {
            :period "2015-11-16"
            :slug "dau"
            :value 400
          }
          {
            :period "2015-11-09"
            :slug "dau"
            :value 300
          }
          {
            :period "2015-11-02"
            :slug "dau"
            :value 200
          }
          {
            :period "2015-10-26"
            :slug "dau"
            :value 100
          }
          {
            :period "2015-10-19"
            :slug "dau"
            :value 0
          }
          {
            :period "2015-07"
            :slug "profit"
            :value 10000
          }
          {
            :period "2015-04"
            :slug "profit"
            :value 1000
          }
          {
            :period "2015-01"
            :slug "profit"
            :value 100
          }
          {
            :period "2014-10"
            :slug "profit"
            :value 0
          }
        ]
        :notes {
          :body "<p>This is excitingly simple growth!</p>"
        }
      }
      :section-name "growth"
      :author {
        :name "Sean Johnson"
        :user-id "123456"
        :image "https://secure.gravatar.com/avatar/f5b8fc1affa266c8072068f811f63e04.jpg?s=192&d=https%3A%2F%2Fslack.global.ssl.fastly.net%2F7fa9%2Fimg%2Favatars%2Fava_0020-192.png"
      }
      :timestamp "2015-11-23T11:12:02.000Z"
    }
  ]
  :stakeholder-updates []
}