{:company
   {:created-at "2016-12-28T13:23:54.845Z",
    :currency "USD",
    :customers
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-03T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>Good news: in the past six weeks, we have signed up 155 apps - representing more than 20% of the App Directory - to use us to translate their apps.</p>\n        <p>Our contractual target was 100 apps translated by January 15th, so we’re ahead of schedule.</p>",
       :body-placeholder
         "Is customer satisfaction trending up or down? How are you tracking it? What key issues do your customers have?",
       :created-at "2016-12-03T16:23:11.560Z",
       :description "Customer update",
       :headline "155 apps in the past six weeks",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Customers",
       :updated-at "2016-12-03T16:23:11.560Z"},
    :finances
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-03T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>We have $2.175m in the bank today (including the $800k paid by strategic investor in October). Our expenditure in October and November was approximately $200k/month as we stepped up our work with Microsoft.</p><p>With the $1.64m investment, we will begin 2017 with $3.6m in the bank. We currently have 8 full-time employees in Austin, plus 3 full-time and 5 part-time contractors.</p>",
       :body-placeholder
         "Discuss the financial health of the business, and what's changed since the last update. Click on the icon below to add a chart.",
       :created-at "2016-12-03T16:23:11.560Z",
       :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1315570007&format=interactive"
       :description "Cash on hand, burn and runway",
       :headline "",
       :title "Finances",
       :updated-at "2016-12-03T16:23:11.560Z"},
    :fundraising
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-03T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>This week we signed a term sheet for a $1.64 million investment from three existing investors: Silvercrest, X Combinator and Altair Ventures. It’s a priced round, with a $20.8 million post-money valuation.</p><p>If you invested in the spring, your SAFE will convert at the $8 million cap, which represents an 83% discount ($0.854 per share, verses $1.564). I will follow-up individually with SAFE holders next week with more details.</p>",
       :body-placeholder
         "How much would you like to raise? How will you use the funds? Link to the pitch deck, and let everyone know how it’s going. If you’ve already raised, who are the new investors and what are the terms?",
       :created-at "2016-12-03T16:23:11.560Z",
       :description "Updates on the fundraising process",
       :headline "This week we signed a term sheet for $1.64M",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Fundraising",
       :updated-at "2016-12-03T16:23:11.560Z"},
    :growth
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-06T19:22:09.015Z",
           :user-id "7777"}],
       :body "",
       :body-placeholder
         "Discuss recent performance. How are you doing against your targets? Click on the icon below to add a chart.",
       :created-at "2016-12-06T19:22:09.015Z",
       :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1022324161&format=interactive"
       :description "Key metrics and performance indicators",
       :headline "",
       :title "Key Metrics",
       :updated-at "2016-12-06T19:22:09.015Z"},
    :help
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-03T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>We are hiring engineers, <b>looking for a high-level intro to Cisco</b>, and always appreciate introductions to companies with apps.</p>",
       :body-placeholder
         "Where do you need the most help from your team and investors?",
       :created-at "2016-12-03T16:23:11.560Z",
       :description "Ask your stakeholders for help and ideas",
       :headline "",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "How You Can Help",
       :updated-at "2016-12-03T16:23:11.560Z"},
    :logo "https://open-company-assets.s3.amazonaws.com/spark-labs.png",
    :logo-height 316,
    :logo-width 316,
    :marketing
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-03T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>We launched in private beta in early November and announced the partnership in mid-November - see press links below.</p><p>You may also enjoy my guest post on TechCrunch today: <a href=\"https://techcrunch.com/2016/11/30/google-launches-app-maker/\">Apps That Work Everywhere</a>.</p>",
       :body-placeholder
         "List any notable marketing activities since the last update. How are your current marketing efforts performing? Anything new planned?",
       :created-at "2016-12-03T16:23:11.560Z",
       :description "Notable marketing activities and results",
       :headline "",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Marketing",
       :updated-at "2016-12-03T16:23:11.560Z"},
    :name "Spark Labs",
    :org-id "slack-T06SBMH60",
    :press
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-12-03T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<ul>\n          <li>VentureBeat: <a href=\"http://venturebeat.com/2016/12/12/apples-tv-app-is-now-available-for-everyone/\">Spark Labs launches enterprise translator to tear down walled gardens</a><br></li>\n          <li>Network World: <a href=\"http://www.networkworld.com/article/3148854/mobile-wireless/smartwatches-arent-dead-theyre-just-taking-a-timeout.html\">Freshly-funded Spark Labs buddies up with Apple on apps</a><br></li>\n          <li>IT Business Edge: <a href=\"http://www.itbusinessedge.com/blogs/data-and-telecom/security-must-be-baked-into-iot-protocols.html\">Spark Labs Partners with Apple on App Portability</a><br></li>\n          <li>Austin Business Journal: <a href=\"http://www.bizjournals.com/austin/news/2016/12/12/amazon-just-unveiled-its-own-kind-of-grocery-store.html\">Austin startup Spark Labs raises millions to spread apps</a><br></li>\n          <li>The Register: <a href=\"http://www.theregister.co.uk/2016/12/13/trump_tweet_costs_lockheed_martin_2bn/\">The Rosetta Stone of Apps: Upstart touts software bridge</a><br></li>\n          <li>Silicon Angle: <a href=\"http://siliconangle.com/blog/2016/12/13/google-no-longer-developing-totally-driverless-car-welcome-waymo/\">Spark Labs wants to be a universal translator for apps</a><br></li></ul>",
       :body-placeholder
         "List any notable press mentions since the last update. Provide an update on PR activities.",
       :created-at "2016-12-03T16:23:11.560Z",
       :description "Press mentions and PR activities",
       :headline "November coverage for Spark Labs",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Press",
       :updated-at "2016-12-03T16:23:11.560Z"},
    :product
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-07-02T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>The next step towards our “build once, and translate everywhere” vision will be the launch of our Universal Language later this summer. I am currently laying the groundwork for an industry consortium - including the 30+ startups that offer translation tools, and the platforms themselves - to adopt us as the de facto standard for app translation.</p><p>Once an app is deployed on our platform, all messages to/from users are tranlated. As you know, we are exploring volume-based pricing and/or premium services such as identity, payments and analytics. Our priority in the near-term, however, is to win the land grab and establish a dominant market share of the market by the end of the year.</p>",
       :body-placeholder
         "What's shipped recently and how has the roadmap changed? How is the market responding? What’s working? What’s not?",
       :created-at "2016-07-02T16:23:11.560Z",
       :description "Product release and roadmap update",
       :headline "Build once, translate everywhere with the Universal Language",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Products",
       :updated-at "2016-07-02T16:23:11.560Z"},
    :promoted false,
    :public false,
    :sections ["update" "growth" "customers" "team" "finances" "fundraising"
               "product" "marketing" "press" "help"],
    :slug "spark-labs",
    :stakeholder-update {:sections ["update" "fundraising"], :title ""},
    :team
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-10-15T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>Our new VP Developer Relations, Chris Thaminsky, previously built the developer community for Apple and Tivo.</p><p>We have recently appointed a director of marketing and a senior product manager. We will also be adding four new engineers to the team, taking our headcount to 11 employees plus 3 full-time contractors.</p><p>My technical co-founder, Jimmy, is moving his family to Tampa. John Louis, our Chief Product Officer and former head of engineering at Google, is a rockstar.</p>",
       :body-placeholder
         "Welcome new hires, discuss open positions, and let everyone know about other team changes.",
       :created-at "2016-10-15T16:23:11.560Z",
       :description "Team and hiring update",
       :headline "",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "Team and Hiring",
       :updated-at "2016-10-15T16:23:11.560Z"},
    :update
      {:author
         [{:image
             "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
           :name "Sam Lawson",
           :updated-at "2016-10-15T16:23:11.560Z",
           :user-id "7777"}],
       :body
         "<p>Confidentially, we have signed a $1 million contract with one of the world’s largest software companies to port apps to their soon-to-be-announced platform using our translation tool.</p><p>They are paying us $800k upfront (unconditional), plus up to $200k to offer our service without charge for 12 months to first 200 developers who use us to deploy to their new platform. <b>Please keep this highly confidential. We are permitted to share this news with our investors/advisors, but otherwise we are under a very strict NDA.</b></p>",
       :body-placeholder
         "A quick take on what's happened since the last update.",
       :created-at "2016-10-15T16:23:11.560Z",
       :description "organization update",
       :headline "$1M contract signed",
       :image-height 0,
       :image-url nil,
       :image-width 0,
       :title "CEO Update",
       :updated-at "2016-10-15T16:23:11.560Z"},
    :updated-at "2016-12-28T13:23:55.978Z",
    :uuid "810b9ac5-f89d-4219-81b1-d2310729a699"},
 :sections
   [{:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-10-15T16:23:11.560Z",
         :user-id "7777"}],
     :body "<p>Their first 12 months is free, funded by our partner.</p>",
     :body-placeholder
       "Is customer satisfaction trending up or down? How are you tracking it? What key issues do your customers have?",
     :company-slug "spark-labs",
     :created-at "2016-10-15T16:23:11.560Z",
     :description "Customer update",
     :headline "44 apps in 7 days",
     :id "42d75e7c-96dc-433e-b906-13a258ddad5f",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "customers",
     :title "Customers",
     :updated-at "2016-10-15T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-10-15T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>Our new VP Developer Relations, Chris Thaminsky, previously built the developer community for Apple and Tivo.</p><p>We have recently appointed a director of marketing and a senior product manager. We will also be adding four new engineers to the team, taking our headcount to 11 employees plus 3 full-time contractors.</p><p>My technical co-founder, Jimmy, is moving his family to Tampa. John Louis, our Chief Product Officer and former head of engineering at Google, is a rockstar.</p>",
     :body-placeholder
       "Welcome new hires, discuss open positions, and let everyone know about other team changes.",
     :company-slug "spark-labs",
     :created-at "2016-10-15T16:23:11.560Z",
     :description "Team and hiring update",
     :headline "",
     :id "3c2c1b08-21cf-4c98-a3a0-e4fd78a1ae69",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "team",
     :title "Team and Hiring",
     :updated-at "2016-10-15T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-10-15T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>Confidentially, we have signed a $1 million contract with one of the world’s largest software companies to port apps to their soon-to-be-announced platform using our translation tool.</p><p>They are paying us $800k upfront (unconditional), plus up to $200k to offer our service without charge for 12 months to first 200 developers who use us to deploy to their new platform. <b>Please keep this highly confidential. We are permitted to share this news with our investors/advisors, but otherwise we are under a very strict NDA.</b></p>",
     :body-placeholder "A quick take on what's happened since the last update.",
     :company-slug "spark-labs",
     :created-at "2016-10-15T16:23:11.560Z",
     :description "organization update",
     :headline "$1M contract signed",
     :id "0d8cf66f-2a30-48d8-a44e-c4bbcbc962c5",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "update",
     :title "CEO Update",
     :updated-at "2016-10-15T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-03T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>Good news: in the past six weeks, we have signed up 155 apps - representing more than 20% of the App Directory - to use us to translate their apps.</p>\n        <p>Our contractual target was 100 apps translated by January 15th, so we’re ahead of schedule.</p>",
     :body-placeholder
       "Is customer satisfaction trending up or down? How are you tracking it? What key issues do your customers have?",
     :company-slug "spark-labs",
     :created-at "2016-12-03T16:23:11.560Z",
     :description "Customer update",
     :headline "155 apps in the past six weeks",
     :id "768d040c-48f1-4e9e-9c69-a12f720fa9b9",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "customers",
     :title "Customers",
     :updated-at "2016-12-03T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-07-02T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>The next step towards our “build once, and translate everywhere” vision will be the launch of our Universal Language later this summer. I am currently laying the groundwork for an industry consortium - including the 30+ startups that offer translation tools, and the platforms themselves - to adopt us as the de facto standard for app translation.</p><p>Once an app is deployed on our platform, all messages to/from users are tranlated. As you know, we are exploring volume-based pricing and/or premium services such as identity, payments and analytics. Our priority in the near-term, however, is to win the land grab and establish a dominant market share of the market by the end of the year.</p>",
     :body-placeholder
       "What's shipped recently and how has the roadmap changed? How is the market responding? What’s working? What’s not?",
     :company-slug "spark-labs",
     :created-at "2016-07-02T16:23:11.560Z",
     :description "Product release and roadmap update",
     :headline "Build once, translate everywhere with the Universal Language",
     :id "7beb7ed5-65d0-49f3-b1f0-9f82bef80193",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "product",
     :title "Products",
     :updated-at "2016-07-02T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-06T19:22:09.015Z",
         :user-id "7777"}],
     :body "",
     :body-placeholder
       "Discuss recent performance. How are you doing against your targets? Click on the icon below to add a chart.",
     :company-slug "spark-labs",
     :created-at "2016-12-06T19:22:09.015Z",
     :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1022324161&format=interactive"
     :description "Key metrics and performance indicators",
     :headline "",
     :id "81a09ce3-f922-45be-a69a-73826c46db49",
     :section-name "growth",
     :title "Key Metrics",
     :updated-at "2016-12-06T19:22:09.015Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-10-15T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>We have invoiced our new partner for $800k, which is due for payment in November. Our current monthly expenditure is approximately $100k.</p>",
     :body-placeholder
       "Discuss the financial health of the business, and what's changed since the last update. Click on the icon below to add a chart.",
     :company-slug "spark-labs",
     :created-at "2016-10-15T16:23:11.560Z",
     :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1033950253&format=interactive"
     :description "Cash on hand, burn and runway",
     :headline "",
     :id "27a59072-d22e-42c8-b2ee-c10047733139",
     :section-name "finances",
     :title "Finances",
     :updated-at "2016-10-15T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-03T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>We have $2.175m in the bank today (including the $800k paid by strategic investor in October). Our expenditure in October and November was approximately $200k/month as we stepped up our work with Microsoft.</p><p>With the $1.64m investment, we will begin 2017 with $3.6m in the bank. We currently have 8 full-time employees in Austin, plus 3 full-time and 5 part-time contractors.</p>",
     :body-placeholder
       "Discuss the financial health of the business, and what's changed since the last update. Click on the icon below to add a chart.",
     :company-slug "spark-labs",
     :created-at "2016-12-03T16:23:11.560Z",
     :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1315570007&format=interactive"
     :description "Cash on hand, burn and runway",
     :headline "",
     :id "9ce4462a-aa4b-4795-b6cd-b0ba57637664",
     :section-name "finances",
     :title "Finances",
     :updated-at "2016-12-03T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-03T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>This week we signed a term sheet for a $1.64 million investment from three existing investors: Silvercrest, X Combinator and Altair Ventures. It’s a priced round, with a $20.8 million post-money valuation.</p><p>If you invested in the spring, your SAFE will convert at the $8 million cap, which represents an 83% discount ($0.854 per share, verses $1.564). I will follow-up individually with SAFE holders next week with more details.</p>",
     :body-placeholder
       "How much would you like to raise? How will you use the funds? Link to the pitch deck, and let everyone know how it’s going. If you’ve already raised, who are the new investors and what are the terms?",
     :company-slug "spark-labs",
     :created-at "2016-12-03T16:23:11.560Z",
     :description "Updates on the fundraising process",
     :headline "This week we signed a term sheet for $1.64M",
     :id "f951424c-4b97-4de3-ae1b-9792955aeb04",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "fundraising",
     :title "Fundraising",
     :updated-at "2016-12-03T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-07-02T16:23:11.560Z",
         :user-id "7777"}],
     :body "",
     :body-placeholder
       "Discuss the financial health of the business, and what's changed since the last update. Click on the icon below to add a chart.",
     :company-slug "spark-labs",
     :created-at "2016-07-02T16:23:11.560Z",
     :chart-url "https://docs.google.com/spreadsheets/d/1X5Ar6_JJ3IviO64-cJ0DeklFuS42BSdXxZV6x5W0qOc/pubchart?oid=1315570007&format=interactive"
     :description "Cash on hand, burn and runway",
     :headline "",
     :id "8cddc028-90b4-485e-b4d2-590dff1dbf69",
     :section-name "finances",
     :title "Finances",
     :updated-at "2016-07-02T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-03T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>We launched in private beta in early November and announced the partnership in mid-November - see press links below.</p><p>You may also enjoy my guest post on TechCrunch today: <a href=\"https://techcrunch.com/2016/11/30/google-launches-app-maker/\">Apps That Work Everywhere</a>.</p>",
     :body-placeholder
       "List any notable marketing activities since the last update. How are your current marketing efforts performing? Anything new planned?",
     :company-slug "spark-labs",
     :created-at "2016-12-03T16:23:11.560Z",
     :description "Notable marketing activities and results",
     :headline "",
     :id "9a42085d-cbaa-4aed-aab8-618c7b7efe59",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "marketing",
     :title "Marketing",
     :updated-at "2016-12-03T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-07-02T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>Our 'app translation tool' enables developers to deploy an existing app to all languages in 15 minutes with no coding changes.</p>\n        <p>Assuming beta testing goes well over the next few weeks, we will be embarking on aggressive acquisition campaign. We are building a\n        database of every app developer, and our goal is speak directly with all of them in the coming months.</p>\n        <p>I’d like to emphasize that we are still very early on all fronts - product development, acquisition, business development,\n        etc - but we’re moving rapidly and I’m delighted with how the product is taking shape.</p>",
     :body-placeholder "A quick take on what's happened since the last update.",
     :company-slug "spark-labs",
     :created-at "2016-07-02T16:23:11.560Z",
     :description "organization update",
     :headline "Good news - v1.0 now live",
     :id "8af43101-be74-4ab2-9860-1bb4c895b2e1",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "update",
     :title "CEO Update",
     :updated-at "2016-07-02T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-03T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>We are hiring engineers, <b>looking for a high-level intro to Cisco</b>, and always appreciate introductions to companies with apps.</p>",
     :body-placeholder
       "Where do you need the most help from your team and investors?",
     :company-slug "spark-labs",
     :created-at "2016-12-03T16:23:11.560Z",
     :description "Ask your stakeholders for help and ideas",
     :headline "",
     :id "d8765aa5-92d5-4709-b6a5-453ae960fe31",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "help",
     :title "How You Can Help",
     :updated-at "2016-12-03T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-07-02T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>I am preparing an offer letter for Jane Lozensmitz, the former head of engineering at Nest, who is likely to join the team as Chief Product Officer in July.</p>",
     :body-placeholder
       "Welcome new hires, discuss open positions, and let everyone know about other team changes.",
     :company-slug "spark-labs",
     :created-at "2016-07-02T16:23:11.560Z",
     :description "Team and hiring update",
     :headline "An offer for Chief Product Officer",
     :id "2c064e55-16c7-4fd0-bb4a-7049a752a49d",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "team",
     :title "Team and Hiring",
     :updated-at "2016-07-02T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-10-15T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<p>Apple currently has a monopoly in the enterprise app market, despite having less than 10% of enterprise users. Other major enterprise platforms (e.g., Android, Microsoft, Blackberry, etc) are playing catch-up. The value proposition for enterprise app developers is strong because they can reach new/different customers on other platforms (unlike consumer, where there is plenty of overlap).</p>\n        <p>Look out for our PR launch in early November, timed to coincide with the announcement of our partner's new enterprise app platform. We will announce our seed financing round separately later in November.</p>",
     :body-placeholder
       "List any notable marketing activities since the last update. How are your current marketing efforts performing? Anything new planned?",
     :company-slug "spark-labs",
     :created-at "2016-10-15T16:23:11.560Z",
     :description "Notable marketing activities and results",
     :headline
       "Our beachhead market for 'app translation' is enterprise apps. Launch in early November.",
     :id "da75fc3a-ba84-4ae2-be66-4ad694f04232",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "marketing",
     :title "Marketing",
     :updated-at "2016-10-15T16:23:11.560Z"}
    {:author
       [{:image
           "https://pbs.twimg.com/profile_images/418788926917066752/hKSTUPMS.jpeg",
         :name "Sam Lawson",
         :updated-at "2016-12-03T16:23:11.560Z",
         :user-id "7777"}],
     :body
       "<ul>\n          <li>VentureBeat: <a href=\"http://venturebeat.com/2016/12/12/apples-tv-app-is-now-available-for-everyone/\">Spark Labs launches enterprise translator to tear down walled gardens</a><br></li>\n          <li>Network World: <a href=\"http://www.networkworld.com/article/3148854/mobile-wireless/smartwatches-arent-dead-theyre-just-taking-a-timeout.html\">Freshly-funded Spark Labs buddies up with Apple on apps</a><br></li>\n          <li>IT Business Edge: <a href=\"http://www.itbusinessedge.com/blogs/data-and-telecom/security-must-be-baked-into-iot-protocols.html\">Spark Labs Partners with Apple on App Portability</a><br></li>\n          <li>Austin Business Journal: <a href=\"http://www.bizjournals.com/austin/news/2016/12/12/amazon-just-unveiled-its-own-kind-of-grocery-store.html\">Austin startup Spark Labs raises millions to spread apps</a><br></li>\n          <li>The Register: <a href=\"http://www.theregister.co.uk/2016/12/13/trump_tweet_costs_lockheed_martin_2bn/\">The Rosetta Stone of Apps: Upstart touts software bridge</a><br></li>\n          <li>Silicon Angle: <a href=\"http://siliconangle.com/blog/2016/12/13/google-no-longer-developing-totally-driverless-car-welcome-waymo/\">Spark Labs wants to be a universal translator for apps</a><br></li></ul>",
     :body-placeholder
       "List any notable press mentions since the last update. Provide an update on PR activities.",
     :company-slug "spark-labs",
     :created-at "2016-12-03T16:23:11.560Z",
     :description "Press mentions and PR activities",
     :headline "November coverage for Spark Labs",
     :id "552a49fc-f3ca-4410-886c-d57fb6d32b06",
     :image-height 0,
     :image-url nil,
     :image-width 0,
     :section-name "press",
     :title "Press",
     :updated-at "2016-12-03T16:23:11.560Z"}],
 :updates []}