;; A made up startup that's very fond of Unicode
{
  :company {
    :slug "uni"
    :name "Ūnīcõdé.īõ"
    :description "Wė’ré vérÿ fõnd ôf Ūnīcõdé."
    :logo "https://open-company-assets.s3.amazonaws.com/unicode.png"
    :org-id "slack:T06SBMH60"
    :currency "USD"
    :timestamp "2015-10-29T07:02:00.000Z"
    :author {
      :name "Ulster Ulrich"
      :user-id "miner-49er"
      :image "https://discourse-cdn.global.ssl.fastly.net/try/user_avatar/try.discourse.org/codinghorror/45/186_1.png"
    }
    :sections {
      :progress ["update"]
      :financial []
      :company []
    }
  }
  :sections [

    {
      :section {
        :title "Üpdåtę"
        :headline "Wė’ré vérÿ fõnd ôf Ūnīcõdé."
        :body "
        <p>“à-á-â-ã-ā-ă-ȧ-ä-ả-å-ǎ-ȁ-ą-ạ-ḁ-ẚ-ầ-ấ-ẫ-ẩ-ằ-ắ-ẵ-ẳ-ǡ-ǟ-ǻ-ậ-ặ”</p>
        <p>γλώσσαthis-μουέδωσανis-ελληνικήalso-მივჰხვდეaმასჩემსაالزجاجوهذالايؤلمني.slug मैकाँचखासकताฉันกินกระจกได้לאמזיק</p>"
      }
      :section-name "update"
      :author {
        :name "Ulster Ulrich"
        :user-id "miner-49er"
        :image "https://discourse-cdn.global.ssl.fastly.net/try/user_avatar/try.discourse.org/codinghorror/45/186_1.png"
      }
      :timestamp "2015-10-29T07:02:00.000Z"
    }

    {
      :section {
        :title "Üpdåtę"
        :headline "Wė rèmâìn førēvėr fõnd ôf Ūnīcõdé."
        :body "
        <p>“à-á-â-ã-ā-ă-ȧ-ä-ả-å-ǎ-ȁ-ą-ạ-ḁ-ẚ-ầ-ấ-ẫ-ẩ-ằ-ắ-ẵ-ẳ-ǡ-ǟ-ǻ-ậ-ặ”</p>
        <p>γλώσσαthis-μουέδωσανis-ελληνικήalso-მივჰხვდეaმასჩემსაالزجاجوهذالايؤلمني.slug मैकाँचखासकताฉันกินกระจกได้לאמזיק</p>"
      }
      :section-name "update"
      :author {
        :name "Ulster Ulrich"
        :user-id "miner-49er"
        :image "https://discourse-cdn.global.ssl.fastly.net/try/user_avatar/try.discourse.org/codinghorror/45/186_1.png"
      }
      :timestamp "2015-11-29T07:02:00.000Z"
    }

  ]
}