{
  :slug "yoyo"
  :name "YoYo"
  :team-id "1234-abcd-1234"
  :currency "USD"
  :logo-url "https://open-company-assets.s3.amazonaws.com/yoyo.png"
  :promoted false

  :author {
    :name "Yasmin Young"
    :avatar-url "http://1.gravatar.com/avatar/1a77175d40d2ba42a18ab49d2f772de2?s=32&d=&r=G"
    :user-id "1234-5678-1234"
  }

  :boards [
    {
      :name "Data"
      :topics ["finances"]

      :entries [

        {   
          :topic-slug "finances"
          :data [{:cash 146321 :costs 10457 :period "2016-02" :revenue 9856}
                 {:cash 148630 :costs 10235 :period "2016-03" :revenue 12544}
                 {:cash 146162 :costs 12657 :period "2016-04" :revenue 10189}]

          :created-at "2016-05-09T12:59:28.000Z"
        }

        {
          :topic-slug "finances"
          :data [{:cash 146321 :costs 10457 :period "2016-02" :revenue 9856}
                 {:cash 148630 :costs 10235 :period "2016-03" :revenue 12544}]

          :created-at "2016-04-11T12:59:28.000Z"
        }

        {
          :topic-slug "finances"
          :data [{:cash 146321 :costs 10457 :period "2016-02" :revenue 9856}
                 {:cash 148630 :costs 10235 :period "2016-03" :revenue 12544}
                 {:cash 146162 :costs 12657 :period "2016-04" :revenue 10189}
                 {:cash 149651 :costs 10077 :period "2016-05" :revenue 13566}]

          :created-at "2016-06-05T12:59:28.000Z"
        }

        {
          :topic-slug "finances"
          :data [{:cash 146321 :costs 10457 :period "2016-02" :revenue 9856}
                 {:cash 148630 :costs 10235 :period "2016-03" :revenue 12544}
                 {:cash 146162 :costs 12657 :period "2016-04" :revenue 10189}
                 {:cash 149651 :costs 10077 :period "2016-05" :revenue 13566}
                 {:cash 145518 :costs 13388 :period "2016-06" :revenue 9255}
                 {:cash 151290 :costs 10219 :period "2016-07" :revenue 15991}]

          :created-at "2016-08-08T12:59:28.000Z"
        }
   
        {
          :topic-slug "finances"
          :data [{:cash 146321 :costs 10457 :period "2016-02" :revenue 9856}
                 {:cash 148630 :costs 10235 :period "2016-03" :revenue 12544}
                 {:cash 146162 :costs 12657 :period "2016-04" :revenue 10189}
                 {:cash 149651 :costs 10077 :period "2016-05" :revenue 13566}
                 {:cash 145518 :costs 13388 :period "2016-06" :revenue 9255}]

          :created-at "2016-07-12T12:59:28.000Z"
        }

       {
          :topic-slug "finances"
          :data [{:cash 146321 :costs 10457 :period "2016-02" :revenue 9856}]

          :created-at "2016-03-13T12:59:28.000Z"
        }
      ]
    }
  ]
}